name: Release Drafter

on:
    push:
        # branches to consider in the event; optional, defaults to all
        branches:
            - master
            - main

jobs:
    update_release_draft:
        runs-on: ubuntu-latest
        steps:
            # (Optional) GitHub Enterprise requires GHE_HOST variable set
            #- name: Set GHE_HOST
            #  run: |
            #    echo "GHE_HOST=${GITHUB_SERVER_URL##https:\/\/}" >> $GITHUB_ENV

            # Drafts your next Release notes as Pull Requests are merged into "master"
            - uses: release-drafter/release-drafter@v6
                # (Optional) specify config name to use, relative to .github/. Default: release-drafter.yml
                # with:
                #   config-name: my-config.yml
                #   disable-autolabeler: true
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
